# tlk

./: .gitignore  DB scheme.txt  DB_scheme.sql  client.py  readme.md  server.py  serverInterface.py  serverMark2.py  serverWThread.py  setMachinesOffline  tlk_core.service  tlk_restarter.service  tlk_restarter.timer
C/: a.out  server.c  serverFromIBM.c  serverPollMethod.c  serverSelectMethod.c  serverWThread.c  srv.c
C/sql/: sqlStuff.h
Functions/: Functions.cs  Functions.csproj  SapStuff.cs  ShellHelper.cs  SignalRSender.cs
Functions/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Functions/database/: AspNetRoles.cs  AspNetUsers.cs  Attr.cs  CommandsMatch.cs  Dump.cs  MachineExtendedAttributes.cs  Machines.cs  MachinesAttributes.cs  listener_DBContext.cs
MainProgram/: Appset_VALUE.json  Casse.cs  ClearMachineTable.cs  Custom.cs  Functions.cs  Program.cs  appsettings.json  tlk_core.csproj
MainProgram/database/: AspNetUserLogins.cs  CashTransaction.cs  Dump.cs  Log.cs  Machines.cs  MachinesConnectionTrace.cs  ModemPreConfig.cs  SapCashDaemon.cs  SapCashProducts.cs  SignalRSender.cs  listener_DBContext.cs  tel_adminContext.cs
MainProgram/databaseeee/: Log.cs  LogStatus.cs  LogTargetRole.cs  LogType.cs  listener_DBContext.cs
SignalR/: Program.cs  SignalR_.csproj  readme.md
TLK_docs/: comandi modem.docx  comandi modem.txt  dedem Riunione kiddie.txt
net_core/: Program.cs
net_core_v2/: DB scheme.txt  Program.cs  net_core_v2.sln  tlk_core.csproj  tlk_core.service
net_core_v2/DBFunctions/: DBFunctions.csproj  Functions.cs
net_core_v2/Functions/: Functions.cs  Functions.csproj
net_core_v2/Functions/database/: AspNetRoleClaims.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  EfmigrationsHistory.cs  MachinesConnectionTrace.cs  MachinesInMemory.cs  Modem.cs  ModemConnectionTrace.cs  ModemInMemory.cs  RemoteCommand.cs  listener_DBContext.cs
net_core_v2/MainProgram/: Program.cs  mono_crash.21acb2ada8.0.json  tlk_core.csproj
net_core_v2/MainProgram/database/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Dump.cs  EfmigrationsHistory.cs  Modem.cs  ModemConnectionTrace.cs  ModemInMemory.cs  RemoteCommand.cs  listener_DBContext.cs
python/: backendEmulator.py  client.py  server.py  serverWThread.py
